@primary-color: #ffcc03; // 全局主色
@link-color: #111; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 12px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@link-hover-color: @primary-color; // 链接hover颜色
@menu-item-height: 40px;  //二级菜单每个高度
@menu-inline-toplevel-item-height: 50px;  //一级菜单每个高度
@tabs-active-color-black:#111111;  // tabs 选中颜色
@tabs-hover-color-black:#111111;  // tabs 经过颜色
@radio-dot-color:#fdab1d;  //日周月选中border颜色
@menu-dark-highlight-color:rgba(255,255,255,0.65); //菜单高亮颜色
@select-item-selected-font-weight:400; //选中时文字粗细度
@menu-item-font-size:14px; //左侧菜单字体大小
@menu-highlight-color:#111; //左侧菜单高亮文字颜色
@tabs-hover-color:#111; //tab hover 文字颜色